body {
  margin: 0;
  background-color: rgb(49, 49, 49);
  font-family: 'Roboto', sans-serif;
}

.container {
  position: relative;
  width: 52.6%;
  height: 1380px;
  box-shadow: 0px 0px 15px black;
  margin: auto;
  min-width: 400px;
}

.container-nav {
  width: 52.6%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  box-shadow: 0px 0px 15px black;
  min-width: 400px;
}

.nav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(51, 51, 51);
  position: relative;
  z-index: 5;
}

.logo {
  width: 120px;
  height: 90px;
  cursor: pointer;
}

.logo-nav {
  margin-left: 50%;
  transform: translateX(-50%);
}

.user-options-image {
  height: 40px;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
  width: 50px;
  user-select: none;
}


.container-menu {
  display: flex;
  flex-direction: column;
  height: 1380px;
  width: 100%;
  z-index: 2;
  align-items: center;
  background-color: black;
}

.logo-banner {
  margin-top: -25px;
  height: 21.5%;
  z-index: 0;
  user-select: none;
}

.menu {
  background-color: #333333;
  position: absolute;
  height: 1100px;
  width: 96%;
  margin-top: 250px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-format {
  margin-top: 20px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.delivery,
.take-away,
.no-delivery,
.no-take-away {
  width: 48%;
  height: 40px;
  border-radius: 25px;
  cursor: pointer;
  background-color: rgb(228, 224, 224);
  color: black;
  transition: 0.2s;
}

.no-take-away,
.no-delivery {
  background-color: rgb(10, 10, 10);
  color: white;
}

.delivery-input,
.phone-number-input,
.name-input,
.order-input-address,
.order-input-phone-number,
.order-input-name {
  width: 88%;
  border-radius: 10px;
  height: 30px;
  margin-top: 20px;
  padding: 3px;
  text-align: center;
  background-color: rgb(34, 34, 34);
  border: solid 1px black;
  color: white;
}


.delivery-input::placeholder,
.phone-number-input::placeholder,
.name-input::placeholder,
.order-input-address::placeholder,
.order-input-phone-number::placeholder,
.order-input-name::placeholder {
  color: white;
}

button {
  border: none;
  outline: none;
}

input {
  border: none;
  outline: none;
}

.phone-number-input::-webkit-inner-spin-button,
.phone-number-input::-webkit-outer-spin-button,
.order-input-phone-number::-webkit-inner-spin-button,
.order-input-phone-number::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.section-break {
  width: 100%;
  height: 25px;
  background-color: black;
  position: absolute;
  margin-top: 275px;
}

.section-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 265px;
}

.section-2 {
  width: 100%;
  height: 800px;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.categories {
  margin-top: 20px;
  width: 90%;
  height: 50px;
  text-align: center;
  background-color: black;
  border-radius: 10px;
}

.categories-title {
  color: rgb(212, 212, 212);
  font-size: 22px;
  margin: auto;
  margin-top: 10px;
}

.category {
  height: 150px;
  width: 90%;
  background-color: rgb(34, 34, 34);
  margin-top: 50px;
  border-radius: 10px;
  display: flex;
  box-shadow: 0px 0px 10px;
}

.category-section {
  height: 150px;
  width: 90%;
  background-color: rgb(34, 34, 34);
  margin-top: 50px;
  border-radius: 10px;
  display: flex;
  box-shadow: 0px 0px 5px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.categories-image {
  width: 100%;
  height: 87%;
  margin: 10px;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  user-select: none;
}

.categories-image-section {
  width: 25%;
  height: 75%;
  margin: 10px;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  user-select: none;
}

.categories-text {
  color: white;
  font-size: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 0px 0px 25px black;
  user-select: none;
}

.categories-text-section {
  color: white;
  font-size: 20px;
  user-select: none;
  align-self: flex-start;
  text-align: start;
  width: 350px;
  padding: 2%;
}

.categories-description {
  font-size: 16px;
  color: gray;
}

.user-options,
.do-not-show-user-options {
  width: 20%;
  height: 200vh;
  position: fixed;
  background-color: rgb(12, 12, 12);
  z-index: 50;
  right: 0;
  box-shadow: 0px 0px 150px;
  animation: desplazar-opciones 0.7s ease-in;
}

.section-break-user-options,
.do-not-show-section-break-user-options,
.section-break-order {
  width: 100%;
  height: 5px;
  background-color: white;
  position: absolute;
}

.section-break-order {
  position: relative;
}

.user-options-title,
.do-not-show-user-options-title,
.order-title {
  color: white;
  position: absolute;
  margin-left: 120px;
  margin-top: -60px;
  cursor: pointer;
}

.order-title {
  margin-top: 35px;
  margin-left: 135px;
}

.user-options-buys-image {
  width: 30px;
  margin-left: 10px;
  cursor: pointer;
  user-select: none;
}

@keyframes desplazar-opciones {
  0% {
    right: -500px;
  }

  100% {}
}

@keyframes devolver-opciones {
  0% {}

  100% {
    right: -500px;
  }
}

.do-not-show-user-options {
  animation: devolver-opciones 0.7s ease-out forwards;
}

.do-not-show {
  display: none;
}

.user-options-buys-text {
  color: white;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

.user-options-section-buys {
  width: 95%;
  height: 30px;
  margin: auto;
  margin-top: 25px;
  display: flex;
  align-items: center;
}

.alert {
  display: flex;
  width: 36%;
  min-width: 350px;
  height: 50px;
  background-color: rgba(219, 15, 15, 0.863);
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
  margin: 40px auto;
  border-radius: 10px;
  position: fixed;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.alert-content {
  flex: 1; /* Ocupa todo el espacio restante */
  text-align: center; /* Centra horizontalmente el contenido */
  margin-right: 20px;
}

.order-count-cancel {
  cursor: pointer;
  margin-left: 20px; /* Espacio entre el borde y el icono */
  margin-right: auto; /* Empuja el bot√≥n "X" a la izquierda */
}


.alert-buy {
  width: 40px;
  cursor: pointer;
  margin-right: 20px;
}

.order {
  background-color: rgb(12, 12, 12);
  width: 26%;
  min-width: 400px;
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.filter {
  background-color: rgba(0, 0, 0, 0.63);
  z-index: 45;
  width: 100%;
  height: 100vh;
  position: fixed;
}

.order-item {
  color: white;
  margin-left: 40px;
}

.arrow-return {
  width: 35px;
  bottom: 25px;
  border-radius: 50%;
}

.arrow-circle {
  width: 55px;
  background-color: black;
  height: 55px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.order-item-cancel {
  font-size: 15px;
  margin-left: 450px;
  margin-top: -35px;
  cursor: pointer;
}

.order-continue-button,
.order-finish-button {
  width: 80%;
  position: absolute;
  bottom: 20px;
  height: 40px;
  background-color: rgb(233, 13, 13);
  color: white;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
}


.order-continue {
  background-color: rgb(12, 12, 12);
  width: 26%;
  min-width: 400px;
  height: 650px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.order-confirm {
  width: 100%;
  height: 88%;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
}

.section-break-order-data,
.section-break-order-payment {
  width: 100%;
  background-color: #333333;
  height: 25px;
  text-align: center;
  font-size: 20px;
}

.order-format-payment {
  margin-right: 150px;
}

.section-break-order-payment {
  margin-top: 20px;
}

.payment-mercado-pago-button {
  margin-top: 20px;
}

.payment-mercado-pago-button,
.payment-cash-button {
  width: 80%;
  height: 40px;
  border-radius: 25px;
  cursor: pointer;
  background-color: black;
  color: rgb(228, 224, 224);
  transition: 0.2s;
}

.payment-cash-button {
  margin-top: 20px;
}

.active {
  background-color: rgb(228, 224, 224);
  color: black;
}

.order-finish-confirm,
.order-finish-text {
  color: red;
  margin: auto;
  margin-top: 20px;
}

.order-finish-text {
  margin-top: -400px;
  font-size: 14px;
  color: white;
  padding: 18%;
}

.categories-link {
  width: 98%;
}

/* Media queries para hacer la clase responsive en diferentes resoluciones */

@media only screen and (min-width: 1650px) and (max-width: 1800px) {
  .order-item-cancel {
    margin-left: 410px;
  }
}

@media only screen and (min-width: 401px) and (max-width: 1650px) {
  .order-item-cancel {
    margin-left: 355px;
    margin-top: -33px;
  }

  .order-item {
    font-size: 15px;
    margin-left: 0px;
  }
}

@media only screen and (max-width: 1400px) {
  .user-options {
    width: 25%;
  }
}

@media only screen and (max-width: 1120px) {
  .user-options {
    width: 30%;
  }
}

@media only screen and (max-width: 930px) {
  .user-options {
    width: 44%;
  }
}

@media only screen and (max-width: 650px) {
  .user-options {
    width: 60%;
  }

  .container,
  .container-nav {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: unset;
  }

  .user-options-image {
    margin-right: 30px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1285px) {
  .alert {
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  .alert {
    width: 90%;
    font-size: 12px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .alert {
    width: 70%;
    min-width: unset;
    max-width: 400px;
  }
}

@media only screen and (max-width: 400px) {
  .order-item-cancel {
    margin-left: 270px;
    margin-top: -15px;
  }
}